prototype(YROOT.Site:MainMenu) < prototype(Neos.Neos:Menu) {
    templatePath = "resource://YROOT.Site/Private/Fusion/FusionObjects/MainMenu/MainMenu.html"

    startingPoint = ${site}
    entryLevel = 1
    maximumLevels = 1
    attributes.class = 'navbar-nav ml-auto'

    active.attributes = Neos.Fusion:Attributes {
        class = 'nav-item active'
    }
    current.attributes = Neos.Fusion:Attributes {
        class = 'nav-item active'
    }
    normal.attributes = Neos.Fusion:Attributes {
        class = 'nav-item'
    }

    langMenu = Neos.Neos:DimensionsMenu {
        templatePath = "resource://YROOT.Site/Private/Fusion/FusionObjects/MainMenu/DimensionsMenu.html"
        dimension = 'language'
        attributes{
            class = 'nav-item'
        }
    }

    @cache.entryIdentifier.documentNode = ${site}
}
