
prototype(YROOT.Site:LatestPosts) < prototype(Neos.Fusion:Collection) {
    collection = ${q(site).children('[instanceof YROOT.Site:Post]')}
    itemName = 'node'
    itemRenderer = YROOT.Site:PostPreview
    
    @cache {
        mode = 'cached'
        maximumLifetime = '86400'
        entryIdentifier {
            node = ${node}
            editPreviewMode = ${node.context.currentRenderingMode.name}
        }

        entryTags {
            # Whenever the node changes the matched condition could change
            1 = ${'Node_' + documentNode.identifier}
            # Whenever one of the parent nodes changes the layout could change
            2 = ${'DescendantOf_' + documentNode.identifier}
        }
    }
}