
prototype(YROOT.Site:Page.Components.MainMenu) < prototype(Neos.Neos:Menu) {
    templatePath = "resource://YROOT.Site/Private/Fusion/Page/Components/MainMenu.html"

    startingPoint = ${site}
    entryLevel = 1
    maximumLevels = 1
    attributes.class = 'navbar-nav'

    active.attributes = Neos.Fusion:Attributes {
        class = 'nav-item active'
    }
    current.attributes = Neos.Fusion:Attributes {
        class = 'nav-item active'
    }
    normal.attributes = Neos.Fusion:Attributes {
        class = 'nav-item'
    }

    @cache.entryIdentifier.documentNode = ${site}
}